<!DOCTYPE HTML>
<html>
<head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins',sans-serif;
}
.container{
width:100%;
height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.3),transparent),url(background.png);
background-size:cover;
background-position:right;
padding:0 8%;
position:relative;

}
nav{
 display:flex;
 width:80%;
 align-item:center;
 flex-wrap:wrap;
 padding:10px 0;
}
.logo{
 width:90;
 text-align:right;

 cursor:right;
}
.cart-icon{
width:30px;
height:40px;
cursor:pointer;
}
nav ul{
flex:1;
text-align:right;
padding-left:40px;
}
nav ul li{
 display:inline-block;
 list-style:none;
 margin:10px 30px;
}
nav ul li a{
   color:#fff;
   text-decoration:none;
 position:relative;
}

nav ul li a::after{
 content: '';
 width:0%;
 height: 2px;
 position:absolute;
 bottom:0;
 left:50%;
 transform:translateX(-50%);
 background: #fff;
 transition:0.3s;
}

nav ul li a:hover::after{
width:50%;
}
nav ul li a:hover::after{
     width:100%;

}

.text-box{
  color:#fff;
 position:absolute;
 bottom:8%;
}
.text-box p{
  font-size:50px;
  font-weight:600;
}
.text-box h1{
 font-size:80px;
 line-height:90px;
 margin-left:-10px;
 color:transparent;
 -webkit-text-stroke:1px #fff;
 background:url(back.png);
 -webkit-background-clip:text;
  background-position: 0 0;
  animation:back 20s linear infinite;
 
}
@keyframes back{
   100%{
    background-position:2000px 0;
}

}
.text-box h3{
 font-size:30px;
 font-weight:200;
}
text-box.rows{
 display:flex;
align-item:center;
flex-wrap:wrap;
margin-top:20px;
}
.text-box a{
color:#fff;
text-decoration:none;
padding:10px 20px;
margin-right:20px;
border:2px solid #fff;
display:flex;
align-item:center;

}
.text-box a span{
 font-size:30px;
 line-height:15px;
 margin-left:5px;
}
.social-icons{
text-size=10px;
position:absolute;
right:0%;
bottom:0%;
}
.social-icons img{
  width=25px;
 display:block;
 margin:25px 5px;
}



</style>
</head>

<body>


<div class="container">
<nav>
<img src="logo.png"class="logo">
<ul>
<li> <a href="">Home</a></li>
<li> <a href="">About</a></li>
<li> <a href="">Contact</a></li>
<li> <a href="">Feedback</a></li>
</ul>
<img src="cart.png" class="cart-icon">
</nav>

 <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>creating a website</title>
  <link rel="style sheet" href="style.css">
 
<div class="text-box">

<p>I'M</p>
<h1>HUJEFHA</h1>
<h3>I EFFORT COMPANIES MAKE A BEAUTIFUL WEBSITES</h3><br>
<div class="rows">
<a href="">Explore my cart</a><br>
<a href="">Connect with me <span>&#x27F6;</span></a>
<span>You can Explore more about my cart and personal life Experience here.</span>
</div>

</div>
<div class="social-icons">
  <a href=""><img src="dribble.png"></a>
  <a href=""><img src="telegram.png"></a>
  <a href="http://instagram.com"><img src="instagram.png"></a>
</div>
</div>



</body>
</html>
